apiVersion: v2.edp.epam.com/v1alpha1
kind: JenkinsFolder
metadata:
  name: example-jenkins-folder
spec:
  codebaseName: ""
  ownerName: ""
  jobName: ""
status:
  status: "initialized"
  jenkinsJobProvisionBuildNumber: 0
  available: false
  LastTimeUpdated: 0001-01-01T00:00:00Z